# dotnet-demoapp

./: README.md
src/: ApiHelper.cs  dotnet-demoapp.csproj
src/Pages/: Error.cshtml  Index.cshtml  Info.cshtml  Info.cshtml.cs  Monitor.cshtml  Tools.cshtml  User.cshtml  User.cshtml.cs  Weather.cshtml
src/Pages/Shared/: _Layout.cshtml
tests/: tests.csproj
